input {
	tcp {
		port => 5000
	}
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "%{application}-%{+YYYY-MM-dd}"
	}
	file{
		path => "/var/log/logstash/%{host}/%{application}-%{+YYYY-MM-dd}.log"
	}
}
