input {
	tcp {
		port => 5000
	}
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {
	json {
		source => "message"

		add_field => {
			"Application" => "%{fields}"
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "logstash-%{+YYYY-MM-dd}"
	}
	file {
		path => "./log-%{+YYYY-MM-dd}.log"
	}
}
