input {
	tcp {
		port => 5000
	}
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {
	json {
		source => "message"
	}
	json_encode {
		add_tag => [ "%{Application}" ]
		source => "%{fields.Application}"
		target => "%{Application}"
		add_field => {
			"%{fields.Application}" => "%{[@metadata][Application]}"
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "%{fields.Application}-%{+YYYY-MM-dd}"
	}
	file {
		path => "./log-%{+YYYY-MM-dd}.log"
	}
}
