input {
	tcp {
		port => 5000
	}
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {
	#json {
		#source => "message"
		# add_field => {
		# 	"Application" => "%{[fields][Application]}"
		# }
	#}
	# mutate {
	# 	add_field => {
	# 		"Application" => "%{[fields][Application]}"
	# 	}
	# 	remove_field => ["messageTemplate"]
	# }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		#index => "%{[@metadata][beat]}-%{[@metadata][version]}-%[Application]"
		index => "%[metadata][target_index]"
	}
}
