input {
	tcp {
		port => 5000
	}
	beats {
		# https://www.elastic.co/guide/en/logstash/7.6/plugins-inputs-beats.html
		# host => 0.0.0.0
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {
	json {
		source => "message"
	}
}

output {
	elasticsearch {
		# https://www.elastic.co/guide/en/logstash/7.6/plugins-outputs-elasticsearch.html
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "%{[@metadata][beat]}"
	}
}
