input {
	tcp {
		port => 5000
	}
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {
	#mutate { add_field => { "[@metadata][target_index]" => "%{[fields][Application]}-%{+YYYY.MM}" } }
	json {
		source => "message"

		add_field => {
			"Application" => "%{[fields][Application]}"
			"[@metadata][target_index]" => "%{[fields][Application]}-%{+YYYY.MM}" }
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "%{[@metadata][target_index]}"
	}
}
